<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.danieltilley.time2work.Display"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/display_title"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:text="@string/display_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/display_header"
        android:layout_below="@+id/display_title"/>

    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/monthsList"
        android:layout_below="@+id/display_header"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:listSelector="@color/colorAccent">
    </ListView>

</RelativeLayout>


