<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" type="text/css" href="externalstylesheet.css">
	<title>My Hobbies</title>
	<style>
	
	<!-- nav bar horizontal -->
	#nav {
		width: 100%;
		padding: 0;
		list-style: none;
		background-color: #f2f2f2;
		border-bottom: 1px solid #ccc; 
		border-top: 1px solid #ccc; }
  
	#nav li {
		float: left; }
   
	#nav li a {
		display: block;
		padding: 8px 15px;
		text-decoration: none;
		font-weight: bold;
		color: #069;
		border-right: 1px solid #ccc; }
   
	#nav li a:hover {
		color: #c00;
		background-color: #fff; }
		
	#horizontal {
		width: 750px;
		margin: 0 auto;
		background-color: #fff; }
		
	<!-- Nav bar vertical -->
	.ul 
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	
	.a1:link, .a1:visited 
	{
		display: block;
		font-weight: bold;
		color: #FFFFFF;
		background-color: #003366;
		width: 120px;
		text-align: center;
		padding: 4px;
		text-decoration: none;
		text-transform: uppercase;
	}

	.a1:hover, .a1:active 
	{
		background-color: 
		#4D7094;
	}
	</style>
	</head>
	
	<body>
		<p><h1><font face="Arial">Activities</h1></p>
		
		<hr></hr>
			<ul class="ul1">
				<li><a class="a1" href="index 3.html">Home</a></li>
				<li><a class="a1" href="hobbies 4.html">Hobbies</a></li>
				<li><a class="a1" href="activities.html">Activities</a></li>
				<li><a class="a1" href="content.html">Content</a></li>
			</ul>
		<hr></hr>
		
		<h2>Gaming</h2>
		
	<table width="350" height="150" border="2" cellspacing="3" cellpadding="5"> <tr> 
	<colgroup>
	<col span="1" style="background-color:magenta">
	</colgroup>
	<td colspan="2"><center>Info</center></td> 
	<caption align="center"><b>What I like</b></caption>
	
		
		<tr>
			<td rowspan="2"><b>Consoles:</b></td>
			<td><center>Xbox 360</center></td>
		</tr>
		<tr>
			<td><center>Pc</center></td>
		</tr>
		<tr>
			<td rowspan="5"><b>Games:</b></td>
			<td><center>Call Of Duty</center></td>
		</tr>
		<tr>
			<td><center>Fifa</center></td>
		</tr>
		<tr>
			<td><center>Garrys Mod</center></td>
		</tr>
	</table>
	
	<hr></hr>
	
	<p><h2>Sports</h2><p>
	
	<ul>
		<li>football</li>
		<li>rugby</li>
		<li>basketball</li>
	</ul>

	<hr></hr>
	
	<div id="horizontal">
		<ul id="nav">
			<li><a href="index 3.html">Home</a></li>
			<li><a href="hobbies 4.html">Hobbies</a></li>
			<li><a href="activities.html">Activities</a></li>
			<li><a href="content.html">Content</a></li>
		</ul>
	
	</body>
	</html>